23:53:58 [background-preinit] INFO    --- o.h.v.i.u.Version - HV000001: Hibernate Validator 6.2.2.Final
23:53:58 [restartedMain] INFO    --- c.j.e.EcomBackendApplication - Starting EcomBackendApplication using Java 17.0.2 on DESKTOP-GDL9T3C with PID 12456 (D:\java16-java-core\java16\Ecommerce-Project\ecom-backend\target\classes started by KMINH in D:\java16-java-core\java16\Ecommerce-Project\ecom-backend)
23:53:58 [restartedMain] DEBUG   --- c.j.e.EcomBackendApplication - Running with Spring Boot v2.5.10, Spring v5.3.16
23:53:58 [restartedMain] INFO    --- c.j.e.EcomBackendApplication - No active profile set, falling back to 1 default profile: "default"
23:53:58 [restartedMain] INFO    --- o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
23:53:58 [restartedMain] INFO    --- o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
23:54:00 [restartedMain] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
23:54:00 [restartedMain] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 209 ms. Found 8 JPA repository interfaces.
23:54:02 [restartedMain] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
23:54:02 [restartedMain] INFO    --- o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
23:54:02 [restartedMain] INFO    --- o.a.c.c.StandardService - Starting service [Tomcat]
23:54:02 [restartedMain] INFO    --- o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.58]
23:54:02 [restartedMain] INFO    --- o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
23:54:02 [restartedMain] INFO    --- o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 3396 ms
23:54:02 [restartedMain] WARN    --- o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
23:54:02 [restartedMain] INFO    --- o.f.c.i.l.VersionPrinter - Flyway Community Edition 7.7.3 by Redgate
23:54:02 [restartedMain] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Starting...
23:54:02 [restartedMain] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Start completed.
23:54:02 [restartedMain] INFO    --- o.f.c.i.d.b.DatabaseType - Database: jdbc:postgresql://localhost:5432/ecom (PostgreSQL 14.2)
23:54:03 [restartedMain] WARN    --- o.f.c.i.d.b.Database - Flyway upgrade recommended: org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@7a821f4 14.2 is newer than this version of Flyway and support has not been tested. The latest supported version of org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@7a821f4 is 13.
23:54:03 [restartedMain] INFO    --- o.f.c.i.c.DbValidate - Successfully validated 1 migration (execution time 00:00.037s)
23:54:03 [restartedMain] INFO    --- o.f.c.i.c.DbMigrate - Current version of schema "public": 1
23:54:03 [restartedMain] INFO    --- o.f.c.i.c.DbMigrate - Schema "public" is up to date. No migration necessary.
23:54:03 [restartedMain] INFO    --- o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
23:54:03 [restartedMain] INFO    --- o.h.Version - HHH000412: Hibernate ORM core version 5.4.33
23:54:03 [restartedMain] INFO    --- o.h.a.c.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
23:54:03 [restartedMain] INFO    --- o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
23:54:05 [restartedMain] INFO    --- o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
23:54:05 [restartedMain] INFO    --- o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
23:54:06 [restartedMain] DEBUG   --- c.j.e.s.f.JwtAuthenticationFilter - Filter 'jwtAuthenticationFilter' configured for use
23:54:07 [restartedMain] INFO    --- s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
23:54:07 [restartedMain] INFO    --- o.s.s.w.DefaultSecurityFilterChain - Will not secure Ant [pattern='/api/v1/**']
23:54:07 [restartedMain] INFO    --- o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
23:54:07 [restartedMain] INFO    --- o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
23:54:07 [restartedMain] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
23:54:07 [restartedMain] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
23:54:07 [restartedMain] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
23:54:08 [restartedMain] INFO    --- s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
23:54:08 [restartedMain] INFO    --- s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: findByIdUsingGET_1
23:54:08 [restartedMain] INFO    --- s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: removeProductUsingDELETE_1
23:54:08 [restartedMain] INFO    --- c.j.e.EcomBackendApplication - Started EcomBackendApplication in 10.413 seconds (JVM running for 13.114)
23:54:14 [http-nio-8080-exec-1] INFO    --- o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
23:54:14 [http-nio-8080-exec-1] INFO    --- o.s.w.s.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
23:54:14 [http-nio-8080-exec-1] INFO    --- o.s.w.s.DispatcherServlet - Completed initialization in 2 ms
