14:14:13 [background-preinit] INFO    --- o.h.v.i.u.Version - HV000001: Hibernate Validator 6.2.2.Final
14:14:13 [restartedMain] INFO    --- c.j.e.EcomBackendApplication - Starting EcomBackendApplication using Java 17.0.2 on MSI with PID 18168 (E:\Back_End\BaiHoc\Last Project\ecom-backend\target\classes started by ADMIN in E:\Back_End\BaiHoc\Last Project\ecom-backend)
14:14:13 [restartedMain] DEBUG   --- c.j.e.EcomBackendApplication - Running with Spring Boot v2.5.10, Spring v5.3.16
14:14:13 [restartedMain] INFO    --- c.j.e.EcomBackendApplication - No active profile set, falling back to 1 default profile: "default"
14:14:13 [restartedMain] INFO    --- o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
14:14:13 [restartedMain] INFO    --- o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
14:14:14 [restartedMain] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
14:14:14 [restartedMain] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 131 ms. Found 8 JPA repository interfaces.
14:14:14 [restartedMain] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
14:14:14 [restartedMain] INFO    --- o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
14:14:14 [restartedMain] INFO    --- o.a.c.c.StandardService - Starting service [Tomcat]
14:14:14 [restartedMain] INFO    --- o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.58]
14:14:14 [restartedMain] INFO    --- o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
14:14:14 [restartedMain] INFO    --- o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1250 ms
14:14:14 [restartedMain] WARN    --- o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
14:14:14 [restartedMain] INFO    --- o.f.c.i.l.VersionPrinter - Flyway Community Edition 7.7.3 by Redgate
14:14:14 [restartedMain] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Starting...
14:14:14 [restartedMain] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Start completed.
14:14:15 [restartedMain] INFO    --- o.f.c.i.d.b.DatabaseType - Database: jdbc:postgresql://localhost:5432/ecom (PostgreSQL 14.2)
14:14:15 [restartedMain] WARN    --- o.f.c.i.d.b.Database - Flyway upgrade recommended: org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@73ed6308 14.2 is newer than this version of Flyway and support has not been tested. The latest supported version of org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@73ed6308 is 13.
14:14:15 [restartedMain] INFO    --- o.f.c.i.c.DbValidate - Successfully validated 1 migration (execution time 00:00.015s)
14:14:15 [restartedMain] INFO    --- o.f.c.i.c.DbMigrate - Current version of schema "public": 1
14:14:15 [restartedMain] INFO    --- o.f.c.i.c.DbMigrate - Schema "public" is up to date. No migration necessary.
14:14:15 [restartedMain] INFO    --- o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
14:14:15 [restartedMain] INFO    --- o.h.Version - HHH000412: Hibernate ORM core version 5.4.33
14:14:15 [restartedMain] INFO    --- o.h.a.c.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
14:14:15 [restartedMain] INFO    --- o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
14:14:15 [restartedMain] INFO    --- o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
14:14:15 [restartedMain] INFO    --- o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
14:14:16 [restartedMain] DEBUG   --- c.j.e.s.f.JwtAuthenticationFilter - Filter 'jwtAuthenticationFilter' configured for use
14:14:16 [restartedMain] INFO    --- s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
14:14:16 [restartedMain] INFO    --- o.s.s.w.DefaultSecurityFilterChain - Will not secure Ant [pattern='/api/v1/**']
14:14:16 [restartedMain] INFO    --- o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
14:14:16 [restartedMain] INFO    --- o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
14:14:16 [restartedMain] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
14:14:16 [restartedMain] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
14:14:17 [restartedMain] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
14:14:17 [restartedMain] INFO    --- s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
14:14:17 [restartedMain] INFO    --- s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: findByIdUsingGET_1
14:14:17 [restartedMain] INFO    --- s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: removeProductUsingDELETE_1
14:14:17 [restartedMain] INFO    --- c.j.e.EcomBackendApplication - Started EcomBackendApplication in 4.117 seconds (JVM running for 4.802)
14:14:57 [http-nio-8080-exec-1] INFO    --- o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
14:14:57 [http-nio-8080-exec-1] INFO    --- o.s.w.s.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
14:14:57 [http-nio-8080-exec-1] INFO    --- o.s.w.s.DispatcherServlet - Completed initialization in 2 ms
